# life

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nerdery/pkarels/life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitbybitlabs/life/: ApiServicesProvider.kt  BaseSplitActivity.kt  LifeApplication.kt  Util.kt  ZipCodeService.kt
app/src/main/java/com/bitbybitlabs/life/api/: IconApi.kt
app/src/main/java/com/bitbybitlabs/life/converter/: ThreeTenDateTimeConverters.kt
app/src/main/java/com/bitbybitlabs/life/ui/: DownloadFragment.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/nerdery/pkarels/life/: ApiServicesProvider.kt  BaseSplitActivity.kt  DateDeserializer.kt  LifeApplication.kt  TempUnit.kt  Util.kt  ZipCodeService.kt
app/src/main/java/com/nerdery/pkarels/life/api/: IconApi.kt
app/src/main/java/com/nerdery/pkarels/life/converter/: ThreeTenDateTimeConverters.kt
app/src/main/java/com/nerdery/pkarels/life/data/: WeatherDatabase.kt  WeatherResponseDao.kt
app/src/main/java/com/nerdery/pkarels/life/entity/: CurrentEntity.kt
app/src/main/java/com/nerdery/pkarels/life/gson/: LocalDateTimeDeserializer.kt
app/src/main/java/com/nerdery/pkarels/life/model/: ForecastCondition.kt
app/src/main/java/com/nerdery/pkarels/life/ui/: DownloadFragment.kt  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: zipcodes.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nerdery/pkarels/life/: ExampleUnitTest.kt
base/: build.gradle
baseinstant/: build.gradle
baseinstant/src/androidTest/java/com/bitbybitlabs/life/base/baseinstant/: ExampleInstrumentedTest.java
baseinstant/src/main/: AndroidManifest.xml
baseinstant/src/test/java/com/bitbybitlabs/life/base/baseinstant/: ExampleUnitTest.java
finance/: build.gradle
finance/src/main/: AndroidManifest.xml
finance/src/main/java/com/bitbybitlabs/pkarels/finance/: TransactionDialogFragment.kt  TransactionsActivity.kt  TransactionsFragment.kt  TransactionsViewModel.kt
finance/src/main/java/com/bitbybitlabs/pkarels/finance/data/: TransactionEntity.kt  TransactionsDao.kt  TransactionsDatabase.kt  TransactionsRepository.kt
finance/src/main/java/com/bitbybitlabs/pkarels/finance/model/: TransactionViewModel.kt
finance/src/main/java/com/bitbybitlabs/pkarels/finance/ui/: TransactionSavedListener.kt  TransactionsListAdapter.kt
finance/src/main/res/layout/: content_transactions.xml  fragment_transaction_dialog.xml  fragment_transactions.xml  item_transaction_view.xml
finance/src/main/res/menu/: menu_transactions.xml
finance/src/main/res/values/: strings.xml
financeinstant/: build.gradle
financeinstant/src/androidTest/java/com/bitbybitlabs/life/financeinstant/: ExampleInstrumentedTest.java
financeinstant/src/main/: AndroidManifest.xml
financeinstant/src/main/res/values/: strings.xml
financeinstant/src/test/java/com/bitbybitlabs/life/financeinstant/: ExampleUnitTest.java
financelibrary/: build.gradle
financelibrary/src/androidTest/java/com/bitbybitlabs/finance/: ExampleInstrumentedTest.java
financelibrary/src/main/: AndroidManifest.xml
financelibrary/src/main/java/com/bitbybitlabs/pkarels/finance/: TransactionDialogFragment.kt  TransactionsActivity.kt  TransactionsFragment.kt
financelibrary/src/main/java/com/bitbybitlabs/pkarels/finance/data/: TransactionEntity.kt  TransactionsDao.kt  TransactionsDatabase.kt  TransactionsRepository.kt
financelibrary/src/main/java/com/bitbybitlabs/pkarels/finance/ui/: TransactionModifiedListener.kt  TransactionsListAdapter.kt
financelibrary/src/main/res/layout/: activity_transactions.xml  content_transactions.xml  fragment_transaction_dialog.xml
financelibrary/src/main/res/values/: strings.xml
financelibrary/src/test/java/com/bitbybitlabs/finance/: ExampleUnitTest.java
installed/: bitbybitlabs.keystore  build.gradle
installed/src/androidTest/java/com/bitbybitlabs/life/: ExampleInstrumentedTest.java
installed/src/main/: AndroidManifest.xml
installed/src/main/java/com/bitbybitlabs/life/installed/: LifeApplication.kt
installed/src/main/java/com/bitbybitlabs/life/installed/receiver/: MyBroadcastReceiver.kt
installed/src/main/java/com/bitbybitlabs/life/installed/slice/: MySliceProvider.kt
installed/src/main/res/layout/: fragment_download.xml  fragment_settings.xml
installed/src/main/res/values/: strings.xml
installed/src/test/java/com/bitbybitlabs/life/: ExampleUnitTest.java
weather/: build.gradle
weather/src/androidTest/java/com/bitbybitlabs/weather/: ExampleInstrumentedTest.kt
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/bitbybitlabs/weather/data/: CurrentConditionDao.kt  IconLoadedListener.kt  IconProvider.kt  WeatherDatabase.kt  WeatherService.kt
weather/src/main/java/com/bitbybitlabs/weather/di/: AppModule.kt  RoomModule.kt
weather/src/main/java/com/bitbybitlabs/weather/entity/: CurrentConditionEntity.kt  HourlyForecastsEntity.kt  WeatherConditionEntity.kt
weather/src/main/java/com/bitbybitlabs/weather/model/: ForecastCondition.kt  WeatherResponse.kt  WeatherResponseError.kt  WeatherViewModel.kt
weather/src/main/java/com/bitbybitlabs/weather/repository/: WeatherRepository.kt
weather/src/main/java/com/bitbybitlabs/weather/ui/: SimpleItemRecyclerViewAdapter.kt  WeatherActivity.kt  WeatherErrorDialog.kt  WeatherFragment.kt
weather/src/main/java/com/nerdery/pkarels/weather/: WeatherActivity.kt
weather/src/main/res/layout/: view_forecase_list_item.xml  view_weather_cell_item.xml  view_weather_summary.xml  weather_activity.xml  weather_fragment.xml
weather/src/main/res/values/: colors.xml  strings.xml
weather/src/test/java/com/nerdery/pkarels/weather/: ExampleUnitTest.kt
(+79 files in other folders)
