apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// Use `com.nerdery.umbrella.darkskyapikey` in gradle.properties or as a command line
// parameter or `DARK_SKY_API_KEY` as a System Environment variable to provide dark
// sky api key to this project
ext.darkSkyApiKey = project.hasProperty('com.nerdery.umbrella.darkskyapikey') ?
        project.getProperty('com.nerdery.umbrella.darkskyapikey') :
        System.getenv('DARK_SKY_API_KEY') ?: ''

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nerdery.pkarels.life"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", "\"$project.darkSkyApiKey\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":weather"]
}

ext {
    SUPPORT_LIB_VERSION = "28.0.0"
    RETROFIT_VERSION = "2.3.0"
    OKHTTP_VERSION = "3.9.0"
    ROOM_VERSION = "1.1.1"
    FACEBOOK_VERSION = "1.5.0"
    VOLLEY_VERSION = "1.1.1"
    DAGGER_VERSION = "2.16"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'com.google.android.play:core:1.3.4'
    api "com.android.support:support-vector-drawable:$SUPPORT_LIB_VERSION"

    api "com.android.support:support-v4:$SUPPORT_LIB_VERSION"
    api "com.android.support:support-annotations:$SUPPORT_LIB_VERSION"
    api "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    api "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"
    api "com.android.support:design:$SUPPORT_LIB_VERSION"
    api "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"
    api "com.android.support:preference-v7:$SUPPORT_LIB_VERSION"
    api "com.android.support:gridlayout-v7:$SUPPORT_LIB_VERSION"
    api "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    api "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    api "com.squareup.picasso:picasso:2.5.2"
    api "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    api "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    api "com.google.dagger:dagger-android:$DAGGER_VERSION"
    api "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

    api "io.reactivex.rxjava2:rxjava:2.2.2"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"

    api "com.jakewharton.byteunits:byteunits:0.9.1"
    api "com.jakewharton.threetenabp:threetenabp:1.0.5"
    api "com.jakewharton.timber:timber:4.5.1"
    api "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"

    api "com.f2prateek.rx.preferences:rx-preferences:1.0.2"

    api "android.arch.persistence.room:runtime:$ROOM_VERSION"
    api "android.arch.persistence.room:rxjava2:$ROOM_VERSION"
    kapt "android.arch.persistence.room:compiler:$ROOM_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$ROOM_VERSION"


    debugImplementation "com.facebook.stetho:stetho:$FACEBOOK_VERSION"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$FACEBOOK_VERSION"
    debugImplementation "com.facebook.stetho:stetho-timber:$FACEBOOK_VERSION@aar"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
