apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// Use `com.nerdery.umbrella.darkskyapikey` in gradle.properties or as a command line
// parameter or `DARK_SKY_API_KEY` as a System Environment variable to provide dark
// sky api key to this project
ext.darkSkyApiKey = project.hasProperty('com.nerdery.umbrella.darkskyapikey') ?
        project.getProperty('com.nerdery.umbrella.darkskyapikey') :
        System.getenv('DARK_SKY_API_KEY') ?: ''
// Use AppCenter key
ext.appCenterKey = project.hasProperty('com.appcenter.key') ?
        project.getProperty('com.appcenter.key') :
        System.getenv('APPCENTER_KEY"') ?: ''

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bitbybitlabs.life"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", "\"$project.darkSkyApiKey\""
        buildConfigField "String", "APPCENTER_KEY", "\"$project.appCenterKey\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":weather", ":finance"]
}

ext {
    SUPPORT_LIB_VERSION = "28.0.0"
    RETROFIT_VERSION = "2.3.0"
    OKHTTP_VERSION = "3.9.0"
    ROOM_VERSION = "1.1.1"
    FACEBOOK_VERSION = "1.5.0"
    VOLLEY_VERSION = "1.1.1"
    DAGGER_VERSION = "2.16"
    APP_CENTER_SDK_VERSION = '1.9.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'com.google.android.play:core:1.3.4'
    api 'com.google.android.gms:play-services-location:16.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.0.1'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.annotation:annotation:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha01'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.preference:preference:1.1.0-alpha01'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    api "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    api "com.squareup.picasso:picasso:2.5.2"
    api "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    api "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    api "com.google.dagger:dagger-android:$DAGGER_VERSION"
    api "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

    api "io.reactivex.rxjava2:rxjava:2.2.2"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"

    api "com.jakewharton.byteunits:byteunits:0.9.1"
    api "com.jakewharton.threetenabp:threetenabp:1.0.5"
    api "com.jakewharton.timber:timber:4.5.1"
    api "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"

    api "com.f2prateek.rx.preferences:rx-preferences:1.0.2"

    api 'androidx.room:room-runtime:2.1.0-alpha02'
    api 'androidx.room:room-rxjava2:2.1.0-alpha02'
    kapt 'androidx.room:room-compiler:2.1.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha02'

    api "com.microsoft.appcenter:appcenter-analytics:$APP_CENTER_SDK_VERSION"
    api "com.microsoft.appcenter:appcenter-crashes:$APP_CENTER_SDK_VERSION"

    debugImplementation "com.facebook.stetho:stetho:$FACEBOOK_VERSION"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$FACEBOOK_VERSION"
    debugImplementation "com.facebook.stetho:stetho-timber:$FACEBOOK_VERSION@aar"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
