apply plugin: 'com.android.application'

// Use AppCenter key
ext.appCenterKey = project.hasProperty('com.appcenter.key') ?
        project.getProperty('com.appcenter.key') :
        System.getenv('APPCENTER_KEY"') ?: ''
// Use `com.nerdery.umbrella.darkskyapikey` in gradle.properties or as a command line
// parameter or `DARK_SKY_API_KEY` as a System Environment variable to provide dark
// sky api key to this project
ext.darkSkyApiKey = project.hasProperty('com.nerdery.umbrella.darkskyapikey') ?
        project.getProperty('com.nerdery.umbrella.darkskyapikey') :
        System.getenv('DARK_SKY_API_KEY') ?: ''

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        applicationId "com.bitbybitlabs.life.installed"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "APPCENTER_KEY", "\"$project.appCenterKey\""
        buildConfigField "String", "API_KEY", "\"$project.darkSkyApiKey\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [":weather", ":finance"]

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation project(':financelibrary')

    api 'com.microsoft.appcenter:appcenter-analytics:1.9.0'
    api 'com.microsoft.appcenter:appcenter-crashes:1.9.0'

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
