<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/item_transaction_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:textAlignment="textStart"
        />

    <TextView
        android:id="@+id/item_transaction_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        />

    <TextView
        android:id="@+id/item_transaction_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:ellipsize="end"
        android:lines="1"
        />

    <CheckBox
        android:id="@+id/item_transaction_cleared"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:enabled="false"
        />

    <TextView
        android:id="@+id/item_transaction_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:textAlignment="textEnd" />
</LinearLayout>